# EventApp

backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/org/thoughtworks/movieBooking/: App.java
backend/src/main/java/org/thoughtworks/movieBooking/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/org/thoughtworks/movieBooking/customers/: CustomerService.java
backend/src/main/java/org/thoughtworks/movieBooking/customers/repository/: Customer.java  CustomerRepository.java
backend/src/main/java/org/thoughtworks/movieBooking/customers/view/: CustomerController.java
backend/src/main/java/org/thoughtworks/movieBooking/events/: EventService.java
backend/src/main/java/org/thoughtworks/movieBooking/events/repository/: Event.java  EventRepository.java
backend/src/main/java/org/thoughtworks/movieBooking/events/view/: EventController.java
backend/src/main/java/org/thoughtworks/movieBooking/exceptions/: EmailAlreadyExistsException.java  EventAlreadyExistsException.java  PhoneNumberAlreadyTakenException.java  UserNameAlreadyExistsException.java
backend/src/main/java/org/thoughtworks/movieBooking/handlers/: CustomExceptionHandler.java
backend/src/main/java/org/thoughtworks/movieBooking/helper/view/: DatabaseController.java  HelperController.java
backend/src/main/java/org/thoughtworks/movieBooking/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/org/thoughtworks/movieBooking/users/: UserService.java
backend/src/main/java/org/thoughtworks/movieBooking/users/repository/: User.java  UserRepository.java
backend/src/main/java/org/thoughtworks/movieBooking/users/view/: UserController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1.1__CreateUserTable.sql  V1.2__AddCustomerTable.sql  V1.3__AddAdminTable.sql  V1.4__DropPasswordFromCustomer.sql  V1.5__DropPasswordColumnFromAdmin.sql  V1.6__CreateEventTable.sql
backend/src/test/java/org/thoughtworks/movieBooking/customers/: CustomerServiceTest.java
backend/src/test/java/org/thoughtworks/movieBooking/users/: UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
(+28 files in other folders)
