plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.flywaydb.flyway" version "8.4.2"
}

group = 'org.thoughtworks.parking'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

flyway{    url = 'jdbc:postgresql://localhost:5432/postgres'
            user = 'postgres'
            password = 'mysecretpassword'
}

bootRun {
    args = ["--spring.profiles.active=local"]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1') {
        version {
            strictly '2.14.0-rc1'
        }
    }
    implementation 'com.fasterxml.jackson:jackson-bom:2.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.9'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.0.0")
    testImplementation("com.h2database:h2")
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "junit", module: "junit"
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.9'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'



}

test {
    useJUnitPlatform()
}